body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #f5f5f5;
}

.mt-100 {
    margin-top: 24px;
}

.book {
    color: #66bb6a;
}

.bg-success-400 {
    background-color: #66bb6a;
}

[class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {
    color: #fff;
}

.btn {
    position: relative;
}

.border-warning-400 {
    border-color: #ff7043
}

.facebook {
    color: #3b5998;
}

.google {
    color: #dc4e41;
}

.linkedin {
    color: #0077b5;
}

.twitter {
    color: #55acee;
}
#abtust
{
    font-size: 50px;
    font-family: serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.testcards1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    animation: background-color 20s;
    min-height: 100vh;
}


.container1 {
    margin-top: 80px
}

.container1 .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card1 {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card1 .face1 {
    position: absolute;
    color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.card1 .face1.front-face1,
.card1 .face1.back-face1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1 .face1.front-face1 .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.card1 .face1.front-face1 .name {
    letter-spacing: 2px
}

.card1 .face1.front-face1 .designation {
    font-size: 0.8rem;
    color: rgb(71, 71, 71);
    letter-spacing: 0.8px;
}

.card1:hover .face1.front-face1 {
    transform: rotateY(180deg)
}

.card1 .face1.back-face1 {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card1 .face1.back-face1 .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card1 .face1.back-face1 .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card1:hover .face1.back-face1 {
    transform: rotateY(360deg)
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}



@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap');

.about {
   
    background-image: url(./DSC_32181.jpg);
    color: white;
    font-family: serif;
}

.abtimg {
    height: 80vh !important;
}

#whysmsh {
    font-size: 25px;
    padding-left: 20%;
    text-align: left;
}

@media screen and (min-width: 700px) {
    div.about {
        padding: 75px;
        font-size: 70px !important;
    }
}


@media screen and (max-width: 699px) {
    div.about {
        text-align: center;
        font-size: 60px !important;
    }
}



.abttt{
    box-sizing: border-box;
      margin: 0%;
      padding: 0%;
  }
  
  .bodyabts{
      overflow-x: hidden;
  }
  hr{
      color: white;
  }
  .welcome{
      background-color:white;
      text-align: center;
      
      justify-content: center;
     
      align-content: center;
  }
  .welcome img{
      max-width: 100%;
      justify-self: center;
      height: 100vh;
      
  }
  .welcome p{
  color:#696969;
  text-align: center;
  }
  .welcome h3{
   color: black;
  }
  .welcome-text{
   max-width: 100%;
   justify-content: center;
  }
  @media(max-width: 1000px){
      .welcome-text{
          max-width: 100%;
          text-align: center;
      }
     
  }
  





  @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');





.faqss {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: auto auto;
    margin-top: 10%;
}

.faqss .box {
    /* background: #333; */
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(73, 73, 73, 0.356);
    /* border-radius: 12px; */
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: 0.5;

}

.faqss .box .content{
    transform: none !important;
}

.faqss .box:hover {
    background: rgb(175, 21, 21);
}

.faqss .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.faqss .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.faqss .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.faqss .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.faqss .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.faqss .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

@media (max-width: 991px) {
    .faqss {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto)
    }

    .faqss .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
.fontabt
{
    font-family: serif;
}
